; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-evse
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
lib_deps = 
	makuna/NeoPixelBus @ ^2.8.0
	esphome/ESPAsyncWebServer-esphome @ ^3.2.2
	bblanchon/ArduinoJson @ ^7.0.4
	links2004/WebSockets @ ^2.4.1
monitor_filters = esp32_exception_decoder
board_build.filesystem = spiffs
