; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Link: E:\Users\Penner\Documents\Software-SPS\VS-Code\InnoChargeLC\InnoChargeLC\.pio\build\esp32-s3-devkitc-1


[env:esp32-s3-devkitc-1]
board_build.partitions = partitions_bigspiffs.csv
platform = espressif32
board = esp32-s3-evse
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_port = COM7
lib_deps = 
	makuna/NeoPixelBus @ ^2.8.0
	esphome/ESPAsyncWebServer-esphome @ ^3.2.2
  	bblanchon/ArduinoJson @ ^7.0.4
  	links2004/WebSockets @ ^2.4.1
    emelianov/modbus-esp8266@^4.1.0   ; Modbus-TCP-Server (läuft auch auf ESP32)  :contentReference[oaicite:1]{index=1}
monitor_filters = COM7
board_build.filesystem = spiffs
extra_scripts = pre:versioning.py, post:copy_out.py 

