<!DOCTYPE html>

<head>

    <style>
        body{
            font-family: Roboto,"Helvetica Neue",sans-serif;

        }
            #errorDiv{
                width: 50%;
                margin-left: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top:10vh;
            }
            h1{
                text-align: center;
            }
            a{
                
                color:white;
                padding: 1vw;
                background-color: rgb(17, 22, 66);
                text-decoration: none;
                width: 20%;
                text-align: center;
            }

    </style>
</head>

<body>
    <div id="errorDiv">
        <h1>Fehler: Sie sind nicht eingeloggt</h1>
        <a href="loginindex.html">
            Zur Loginseite
        </a>
    </div>
</body>